<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='geolocation (default.geolocation)+ (default)' inline='true' name='federated.0ci0vqt0zck3fs1e8box21wo2icr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='192.168.237.136' name='hadoophive.00pgxbu0zlc6ct1ach37z0u028w0'>
            <connection authentication='no' authentication-type='0' class='hadoophive' connection-type='Impala' dbname='' odbc-connect-string-extras='' one-time-sql='' port='21050' schema='default' server='192.168.237.188' sslcert='' sslmode='' transport-type='0'>
              <connection-customization class='hadoophive' enabled='false' version='18.1'>
                <vendor name='hadoophive' />
                <driver name='hadoophive' />
                <customizations>
                  <customization name='CAP_AUTH_DB_IMPERSONATE' value='yes' />
                  <customization name='CAP_AUTH_KERBEROS_IMPERSONATE' value='yes' />
                  <customization name='CAP_COLLECT_TABLE_STATISTICS' value='no' />
                  <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_DATASERVER_MAGIC_NUMBER' value='no' />
                  <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
                  <customization name='CAP_DISABLE_EXTRACT_TABLE_INDEXING' value='no' />
                  <customization name='CAP_EQUALITY_JOINS_ONLY' value='no' />
                  <customization name='CAP_EQUIJOINS_ONLY' value='no' />
                  <customization name='CAP_FAST_METADATA' value='no' />
                  <customization name='CAP_FORCE_COUNT_FOR_NUMBEROFRECORDS' value='no' />
                  <customization name='CAP_GREENPLUM_TRUST_METADATA_CONTAINSNULL' value='no' />
                  <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='yes' />
                  <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
                  <customization name='CAP_INSERT_TEMP_EXEC_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_JDBC_QUERY_USE_PREPARE_PARAMETER_MARKER' value='no' />
                  <customization name='CAP_LOCAL_ALIASES_CASE_INSENSITIVE' value='no' />
                  <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='yes' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='yes' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='yes' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='yes' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='yes' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='yes' />
                  <customization name='CAP_ODBC_QUERY_USE_PREPARE_PARAMETER_MARKER' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='yes' />
                  <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='no' />
                  <customization name='CAP_PADDED_SEMANTICS_NCHAR_NVARCHAR' value='no' />
                  <customization name='CAP_PERSIST_SQL_RELATION_ON_LEAF_CONNECTION' value='no' />
                  <customization name='CAP_QUERY_ALLOW_JOIN_REORDER' value='yes' />
                  <customization name='CAP_QUERY_ALLOW_PARTIAL_AGGREGATION' value='yes' />
                  <customization name='CAP_QUERY_ALWAYS_USE_AQ_CACHE' value='no' />
                  <customization name='CAP_QUERY_AVOID_EXPRESSION_INLINING' value='no' />
                  <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
                  <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
                  <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='yes' />
                  <customization name='CAP_QUERY_CAST_MONEY_AS_NUMERIC' value='no' />
                  <customization name='CAP_QUERY_EMPTY_DOMAIN_TOP' value='no' />
                  <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_IGNORE_HINT_CHECK_NOT_NULL' value='no' />
                  <customization name='CAP_QUERY_IGNORE_HINT_MAKE_DOMAIN_PREDICATE' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
                  <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
                  <customization name='CAP_QUERY_MINMAX_FORCE_GROUPBYS' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_OUTER_JOIN_CONDITION_NO_TRIVIAL' value='yes' />
                  <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
                  <customization name='CAP_QUERY_SORT_BY' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP_ALTERNATIVE' value='no' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_SUPPORTS_LODJOINS' value='yes' />
                  <customization name='CAP_QUERY_SUPPORT_ANALYTIC_FUNCTIONS' value='no' />
                  <customization name='CAP_QUERY_SUPPORT_EMPTY_GROUPBY' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_CHECK_DOMAIN_LITERALS_THRESHOLD' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_NULL_CHECK_QUERIES' value='no' />
                  <customization name='CAP_QUERY_TAGS_IN_SQL_TEXT' value='no' />
                  <customization name='CAP_QUERY_TIME_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_EXCEPT_OPTIMIZATION' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='no' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION_STRINGS' value='no' />
                  <customization name='CAP_QUERY_USE_QUERY_FUSION' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_RELDATEFILT_CASTTODATE' value='no' />
                  <customization name='CAP_RENAME_TABLE_USE_LEAF_CONNECTION_DIALECT' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='yes' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='CAP_SUPPRESS_ENUMERATE_SCHEMAS_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_ENUMERATE_TABLES_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_GET_SERVER_TIME' value='yes' />
                  <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
                  <customization name='CAP_SUPPRESS_TEMP_TABLE_CHECKS' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='hadoophive.00pgxbu0zlc6ct1ach37z0u028w0' name='geolocation' table='[default].[geolocation]' type='table' />
          <relation connection='hadoophive.00pgxbu0zlc6ct1ach37z0u028w0' name='avg_mileage' table='[default].[avg_mileage]' type='table' />
          <relation connection='hadoophive.00pgxbu0zlc6ct1ach37z0u028w0' name='drivermileage' table='[default].[drivermileage]' type='table' />
          <relation connection='hadoophive.00pgxbu0zlc6ct1ach37z0u028w0' name='riskfactor' table='[default].[riskfactor]' type='table' />
          <relation connection='hadoophive.00pgxbu0zlc6ct1ach37z0u028w0' name='truck_mileage' table='[default].[truck_mileage]' type='table' />
          <relation connection='hadoophive.00pgxbu0zlc6ct1ach37z0u028w0' name='trucks_mg' table='[default].[trucks_mg]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[truckid]</local-name>
            <parent-name>[geolocation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverid]</local-name>
            <parent-name>[geolocation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event]</local-name>
            <parent-name>[geolocation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[geolocation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[geolocation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[geolocation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[geolocation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[velocity]</local-name>
            <parent-name>[geolocation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_ind]</local-name>
            <parent-name>[geolocation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idling_ind]</local-name>
            <parent-name>[geolocation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[truckid (avg_mileage)]</local-name>
            <parent-name>[avg_mileage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgmpg]</local-name>
            <parent-name>[avg_mileage]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverid (drivermileage)]</local-name>
            <parent-name>[drivermileage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totmiles]</local-name>
            <parent-name>[drivermileage]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverid (riskfactor)]</local-name>
            <parent-name>[riskfactor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[events]</local-name>
            <parent-name>[riskfactor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totmiles (riskfactor)]</local-name>
            <parent-name>[riskfactor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[riskfactor]</local-name>
            <parent-name>[riskfactor]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[truckid (truck_mileage)]</local-name>
            <parent-name>[truck_mileage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverid (truck_mileage)]</local-name>
            <parent-name>[truck_mileage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rdate]</local-name>
            <parent-name>[truck_mileage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[miles]</local-name>
            <parent-name>[truck_mileage]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas]</local-name>
            <parent-name>[truck_mileage]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mpg]</local-name>
            <parent-name>[truck_mileage]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverid (trucks_mg)]</local-name>
            <parent-name>[trucks_mg]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[truckid (trucks_mg)]</local-name>
            <parent-name>[trucks_mg]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[trucks_mg]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tdate]</local-name>
            <parent-name>[trucks_mg]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[miles (trucks_mg)]</local-name>
            <parent-name>[trucks_mg]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas (trucks_mg)]</local-name>
            <parent-name>[trucks_mg]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Risk_factor' datatype='real' name='[Calculation_2564518529139310594]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[riskfactor]/15.5709' />
      </column>
      <column caption='Predicted' datatype='real' name='[Calculation_2565644435315822602]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;y &lt;- .arg1;&#13;&#10;a &lt;- .arg2;&#13;&#10;b &lt;- .arg3;&#13;&#10;reg &lt;- lm(y~a+b)&#13;&#10;reg$fitted&#13;&#10;&quot;, SUM([Calculation_2564518529139310594]),SUM([events]), SUM([totmiles (riskfactor)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Predicted_Risk' datatype='real' name='[Calculation_399975962083778562]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;y &lt;- .arg1;&#13;&#10;a &lt;- .arg2;&#13;&#10;b &lt;- .arg3;&#13;&#10;reg &lt;- lm(y~a+b)&#13;&#10;reg$fitted&#13;&#10;&quot;, SUM([Calculation_2564518529139310594]),SUM([events]), SUM([totmiles (riskfactor)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='avg_mileage' datatype='table' name='[__tableau_internal_object_id__].[avg_mileage (default.avg_mileage)_028ED13115B04F3DB7FE5317E61A370E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='drivermileage' datatype='table' name='[__tableau_internal_object_id__].[drivermileage (default.drivermileage)_45B7B12D674B4B0B8A0F7F8DC4C51A0C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='geolocation' datatype='table' name='[__tableau_internal_object_id__].[geolocation (default.geolocation)_5965BB4769B04906B7F57815B6D8CF98]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='riskfactor' datatype='table' name='[__tableau_internal_object_id__].[riskfactor (default.riskfactor)_33047D594CFE4B668E5AEB0883364156]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='truck_mileage' datatype='table' name='[__tableau_internal_object_id__].[truck_mileage (default.truck_mileage)_889D0A251EC74451ABB86424E1967F92]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='trucks_mg' datatype='table' name='[__tableau_internal_object_id__].[trucks_mg (default.trucks_mg)_ECFF6C3736924668A62C173197305F8F]' role='measure' type='quantitative' />
      <column caption='Avgmpg' datatype='real' name='[avgmpg]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Driverid (Drivermileage)' datatype='string' name='[driverid (drivermileage)]' role='dimension' type='nominal' />
      <column caption='Driverid (Riskfactor)' datatype='string' name='[driverid (riskfactor)]' role='dimension' type='nominal' />
      <column caption='Driverid (Truck Mileage)' datatype='string' name='[driverid (truck_mileage)]' role='dimension' type='nominal' />
      <column caption='Driverid (Trucks Mg)' datatype='string' name='[driverid (trucks_mg)]' role='dimension' type='nominal' />
      <column caption='Driverid' datatype='string' name='[driverid]' role='dimension' type='nominal' />
      <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal' />
      <column caption='Event Ind' datatype='integer' name='[event_ind]' role='measure' type='quantitative' />
      <column caption='Events' datatype='integer' name='[events]' role='measure' type='quantitative' />
      <column caption='Gas (Trucks Mg)' datatype='integer' name='[gas (trucks_mg)]' role='measure' type='quantitative' />
      <column caption='Gas' datatype='integer' name='[gas]' role='measure' type='quantitative' />
      <column caption='Idling Ind' datatype='integer' name='[idling_ind]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Miles (Trucks Mg)' datatype='integer' name='[miles (trucks_mg)]' role='measure' type='quantitative' />
      <column caption='Miles' datatype='integer' name='[miles]' role='measure' type='quantitative' />
      <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
      <column caption='Mpg' datatype='real' name='[mpg]' role='measure' type='quantitative' />
      <column caption='Rdate' datatype='string' name='[rdate]' role='dimension' type='nominal' />
      <column caption='Riskfactor' datatype='real' name='[riskfactor]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tdate' datatype='string' name='[tdate]' role='dimension' type='nominal' />
      <column caption='Totmiles (Riskfactor)' datatype='integer' name='[totmiles (riskfactor)]' role='measure' type='quantitative' />
      <column caption='Totmiles' datatype='integer' name='[totmiles]' role='measure' type='quantitative' />
      <column caption='Truckid (Avg Mileage)' datatype='string' name='[truckid (avg_mileage)]' role='dimension' type='nominal' />
      <column caption='Truckid (Truck Mileage)' datatype='string' name='[truckid (truck_mileage)]' role='dimension' type='nominal' />
      <column caption='Truckid (Trucks Mg)' datatype='string' name='[truckid (trucks_mg)]' role='dimension' type='nominal' />
      <column caption='Truckid' datatype='string' name='[truckid]' role='dimension' type='nominal' />
      <column caption='Velocity' datatype='integer' name='[velocity]' role='measure' type='quantitative' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[driverid (riskfactor)]' derivation='None' name='[none:driverid (riskfactor):nk]' pivot='key' type='nominal' />
      <column-instance column='[driverid]' derivation='None' name='[none:driverid:nk]' pivot='key' type='nominal' />
      <group caption='City Set' name='[City Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([Calculation_2564518529139310594])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[city]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Driverid (Riskfactor) Set' name='[Driverid (Riskfactor) Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_2564518529139310594])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[driverid (riskfactor)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (City,Driverid)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:city:nk]' />
          <groupfilter function='level-members' level='[none:driverid:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='City vs Risk_factor'>
      <table>
        <view>
          <datasources>
            <datasource caption='geolocation (default.geolocation)+ (default)' name='federated.0ci0vqt0zck3fs1e8box21wo2icr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ci0vqt0zck3fs1e8box21wo2icr'>
            <column caption='Risk_factor' datatype='real' name='[Calculation_2564518529139310594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[riskfactor]/15.5709' />
            </column>
            <column-instance column='[Calculation_2564518529139310594]' derivation='Avg' name='[avg:Calculation_2564518529139310594:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Driverid' datatype='string' name='[driverid]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[driverid]' derivation='None' name='[none:driverid:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Riskfactor' datatype='real' name='[riskfactor]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ci0vqt0zck3fs1e8box21wo2icr].[Exclusions (City,Driverid)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:city:nk]' />
                <groupfilter function='level-members' level='[none:driverid:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:city:nk]' member='&quot;Antelope&quot;' />
                <groupfilter function='member' level='[none:driverid:nk]' member='&quot;A97&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ci0vqt0zck3fs1e8box21wo2icr].[none:city:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:city:nk]' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;city&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ci0vqt0zck3fs1e8box21wo2icr].[none:city:nk]</column>
            <column>[federated.0ci0vqt0zck3fs1e8box21wo2icr].[Exclusions (City,Driverid)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ci0vqt0zck3fs1e8box21wo2icr].[none:state:nk]' />
              <color column='[federated.0ci0vqt0zck3fs1e8box21wo2icr].[none:city:nk]' />
              <text column='[federated.0ci0vqt0zck3fs1e8box21wo2icr].[avg:Calculation_2564518529139310594:qk]' />
              <text column='[federated.0ci0vqt0zck3fs1e8box21wo2icr].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ci0vqt0zck3fs1e8box21wo2icr].[Latitude (generated)]</rows>
        <cols>[federated.0ci0vqt0zck3fs1e8box21wo2icr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='DriverID&apos;s with Riskfactor'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 DriverID&apos;s  by Riskfactor</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='geolocation (default.geolocation)+ (default)' name='federated.0ci0vqt0zck3fs1e8box21wo2icr' />
          </datasources>
          <datasource-dependencies datasource='federated.0ci0vqt0zck3fs1e8box21wo2icr'>
            <column caption='Risk_factor' datatype='real' name='[Calculation_2564518529139310594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[riskfactor]/15.5709' />
            </column>
            <column-instance column='[Calculation_2564518529139310594]' derivation='Avg' name='[avg:Calculation_2564518529139310594:qk]' pivot='key' type='quantitative' />
            <column caption='Driverid (Riskfactor)' datatype='string' name='[driverid (riskfactor)]' role='dimension' type='nominal' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[driverid (riskfactor)]' derivation='None' name='[none:driverid (riskfactor):nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column caption='Riskfactor' datatype='real' name='[riskfactor]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ci0vqt0zck3fs1e8box21wo2icr].[Driverid (Riskfactor) Set]' />
          <filter class='categorical' column='[federated.0ci0vqt0zck3fs1e8box21wo2icr].[none:driverid (riskfactor):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:driverid (riskfactor):nk]' />
              <groupfilter function='member' level='[none:driverid (riskfactor):nk]' member='&quot;A97&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ci0vqt0zck3fs1e8box21wo2icr].[Driverid (Riskfactor) Set]</column>
            <column>[federated.0ci0vqt0zck3fs1e8box21wo2icr].[none:driverid (riskfactor):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0ci0vqt0zck3fs1e8box21wo2icr].[avg:Calculation_2564518529139310594:qk]' />
              <text column='[federated.0ci0vqt0zck3fs1e8box21wo2icr].[none:driverid (riskfactor):nk]' />
              <color column='[federated.0ci0vqt0zck3fs1e8box21wo2icr].[none:driverid (riskfactor):nk]' />
              <text column='[federated.0ci0vqt0zck3fs1e8box21wo2icr].[avg:Calculation_2564518529139310594:qk]' />
              <text column='[federated.0ci0vqt0zck3fs1e8box21wo2icr].[none:model:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Event vs Risk_factor'>
      <table>
        <view>
          <datasources>
            <datasource caption='geolocation (default.geolocation)+ (default)' name='federated.0ci0vqt0zck3fs1e8box21wo2icr' />
          </datasources>
          <datasource-dependencies datasource='federated.0ci0vqt0zck3fs1e8box21wo2icr'>
            <column caption='Risk_factor' datatype='real' name='[Calculation_2564518529139310594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[riskfactor]/15.5709' />
            </column>
            <column-instance column='[Calculation_2564518529139310594]' derivation='Avg' name='[avg:Calculation_2564518529139310594:qk]' pivot='key' type='quantitative' />
            <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal' />
            <column-instance column='[event]' derivation='None' name='[none:event:nk]' pivot='key' type='nominal' />
            <column caption='Riskfactor' datatype='real' name='[riskfactor]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ci0vqt0zck3fs1e8box21wo2icr].[none:event:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:event:nk]' />
              <groupfilter function='member' level='[none:event:nk]' member='&quot;event&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ci0vqt0zck3fs1e8box21wo2icr].[none:event:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0ci0vqt0zck3fs1e8box21wo2icr].[avg:Calculation_2564518529139310594:qk]' />
              <text column='[federated.0ci0vqt0zck3fs1e8box21wo2icr].[none:event:nk]' />
              <color column='[federated.0ci0vqt0zck3fs1e8box21wo2icr].[none:event:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Model vs Avgmpg'>
      <table>
        <view>
          <datasources>
            <datasource caption='geolocation (default.geolocation)+ (default)' name='federated.0ci0vqt0zck3fs1e8box21wo2icr' />
          </datasources>
          <datasource-dependencies datasource='federated.0ci0vqt0zck3fs1e8box21wo2icr'>
            <column caption='Avgmpg' datatype='real' name='[avgmpg]' role='measure' type='quantitative' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[avgmpg]' derivation='Sum' name='[sum:avgmpg:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ci0vqt0zck3fs1e8box21wo2icr].[sum:avgmpg:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0ci0vqt0zck3fs1e8box21wo2icr].[sum:avgmpg:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ci0vqt0zck3fs1e8box21wo2icr].[sum:avgmpg:qk]' />
              <color column='[federated.0ci0vqt0zck3fs1e8box21wo2icr].[sum:avgmpg:qk]' />
              <text column='[federated.0ci0vqt0zck3fs1e8box21wo2icr].[none:model:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Model vs Risk_factor'>
      <table>
        <view>
          <datasources>
            <datasource caption='geolocation (default.geolocation)+ (default)' name='federated.0ci0vqt0zck3fs1e8box21wo2icr' />
          </datasources>
          <datasource-dependencies datasource='federated.0ci0vqt0zck3fs1e8box21wo2icr'>
            <column caption='Risk_factor' datatype='real' name='[Calculation_2564518529139310594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[riskfactor]/15.5709' />
            </column>
            <column-instance column='[Calculation_2564518529139310594]' derivation='Avg' name='[avg:Calculation_2564518529139310594:qk]' pivot='key' type='quantitative' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column caption='Riskfactor' datatype='real' name='[riskfactor]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ci0vqt0zck3fs1e8box21wo2icr].[none:model:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:model:nk]' />
              <groupfilter function='member' level='[none:model:nk]' member='&quot;model&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ci0vqt0zck3fs1e8box21wo2icr].[none:model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ci0vqt0zck3fs1e8box21wo2icr].[avg:Calculation_2564518529139310594:qk]' />
              <color column='[federated.0ci0vqt0zck3fs1e8box21wo2icr].[avg:Calculation_2564518529139310594:qk]' />
              <text column='[federated.0ci0vqt0zck3fs1e8box21wo2icr].[none:model:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Model with events count'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Models with Count of Events</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='geolocation (default.geolocation)+ (default)' name='federated.0ci0vqt0zck3fs1e8box21wo2icr' />
          </datasources>
          <datasource-dependencies datasource='federated.0ci0vqt0zck3fs1e8box21wo2icr'>
            <column-instance column='[event]' derivation='Count' name='[cnt:event:qk]' pivot='key' type='quantitative' />
            <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ci0vqt0zck3fs1e8box21wo2icr].[none:model:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:model:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:model:nk]' member='%null%' />
                <groupfilter function='member' level='[none:model:nk]' member='&quot;model&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ci0vqt0zck3fs1e8box21wo2icr].[none:model:nk]' direction='DESC' using='[federated.0ci0vqt0zck3fs1e8box21wo2icr].[cnt:event:qk]' />
          <slices>
            <column>[federated.0ci0vqt0zck3fs1e8box21wo2icr].[none:model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ci0vqt0zck3fs1e8box21wo2icr].[cnt:event:qk]</rows>
        <cols>[federated.0ci0vqt0zck3fs1e8box21wo2icr].[none:model:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Riskfactor by city'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Risk factor by City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='geolocation (default.geolocation)+ (default)' name='federated.0ci0vqt0zck3fs1e8box21wo2icr' />
          </datasources>
          <datasource-dependencies datasource='federated.0ci0vqt0zck3fs1e8box21wo2icr'>
            <column caption='Risk_factor' datatype='real' name='[Calculation_2564518529139310594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[riskfactor]/15.5709' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Riskfactor' datatype='real' name='[riskfactor]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2564518529139310594]' derivation='Sum' name='[sum:Calculation_2564518529139310594:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0ci0vqt0zck3fs1e8box21wo2icr].[none:city:nk]' direction='DESC' using='[federated.0ci0vqt0zck3fs1e8box21wo2icr].[sum:Calculation_2564518529139310594:qk]' />
          <filter class='quantitative' column='[federated.0ci0vqt0zck3fs1e8box21wo2icr].[sum:Calculation_2564518529139310594:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0ci0vqt0zck3fs1e8box21wo2icr].[sum:Calculation_2564518529139310594:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ci0vqt0zck3fs1e8box21wo2icr].[sum:Calculation_2564518529139310594:qk]' />
              <color column='[federated.0ci0vqt0zck3fs1e8box21wo2icr].[sum:Calculation_2564518529139310594:qk]' />
              <text column='[federated.0ci0vqt0zck3fs1e8box21wo2icr].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
